
  .dashboard {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns */
    gap: 16px; 
    flex-grow: 1;
    
    display: grid;

    gap: 20px;
    background-color: cadetblue;
margin-left: 200px;
  }
 
  .widget {
    padding-right: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color:darkcyan;
    display: flex;
  justify-content: space-between;



  }
  .sidenav-container {
    flex: 0 0 auto;
  }
  
  .sidenav {
    width: 200px;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .sidebar-content {
    margin-bottom: 20px;
  }
  .login {
    display: flex;
    justify-content: space-between; /* or justify-content: flex-end; */
    align-items: flex-start;
    padding-right: 10px; /* Align items to the top */
  }